# ─────────────────────────────────────────────────────────
# Perfil de cliente OpenVPN — PaaS.net (desktop)
#
# IMPORTANTE: este perfil usa "dev tap" (bridging L2), pedido en
# el enunciado. Los clientes basados en OpenVPN3 (la app moderna
# "OpenVPN Connect" para Windows/macOS/Android/iOS) NO soportan
# TAP y rechazarán este archivo con un error. Hay que usar un
# cliente OpenVPN2:
#   - Windows : "OpenVPN GUI" (instalador clásico, no "OpenVPN Connect")
#   - macOS   : Tunnelblick
#   - Linux   : paquete "openvpn" (cliente de línea de comandos)
#   - Android : OpenVPN Connect NO sirve. Alternativa: "VPN Client Pro"
#               (colucci-web.it), que emula TAP sin necesitar root.
#   - iOS     : no se conoce un cliente que soporte TAP actualmente;
#               documentar esta limitación si aplica a tu caso.
# ─────────────────────────────────────────────────────────
client
dev tap
proto tcp
remote 52.203.159.84 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUX6O3FLqrbRNr1my7rDZWMf/K4c8wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLUGFhUy1WUE4tQ0EwHhcNMjYwNjE5MDM1ODAyWhcNMzYw
NjE2MDM1ODAyWjAWMRQwEgYDVQQDDAtQYWFTLVZQTi1DQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJFRhTNC/wKM3bzsoW0DqIBbZegA8B6BivnJGd1G
9zDUMCE/ZIdEnhaoSy11shg8AzraPmtb+qC1Fht9eOFTSUpPvGlR/Nrwa0tJzH0r
ddQ/Nt5DSOv5mmC6P+EsZhWIwIoB5T3hION1I8taArp432RoEpyRQGgPNz8qxnIT
sfs7OyPhwzG9+MxEQUlYcQg0j9xRJzZYjO9Ok/zHsWYP4pIMMnNu5OI9y20iyQAJ
H+BkVTxBfhehShRwGix8O71hbqzwYkkBW3JlHMc05m2BV0XcgO330x26rfDuk0SI
b0YPfC2xzYnGXsIHBk1/IF2wUP5fmc2CSki2tb/3BDnA7AMCAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBQf3zU8V2kTaZgO0n/+IDpA5lBp/DBRBgNV
HSMESjBIgBQf3zU8V2kTaZgO0n/+IDpA5lBp/KEapBgwFjEUMBIGA1UEAwwLUGFh
Uy1WUE4tQ0GCFF+jtxS6q20Ta9Zsu6w2VjH/yuHPMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAHq6s3Duo4/bxUDS7eF67xJtUz4rpUQ45hX4MU+UzfwJW
l+e0wsAw5AgWkAsdYKDP5ZlbY2EMJeXqVAovWDEOJHZ4lO8jrOWyRxROWavQmeum
X+XBRgBzxw6AdPbgM15RxGwdZmR+asYqQNEBCPOB8a/IL2eKV8h8ugekB9bu+yfM
BRgFOv/a/s+ByQsyui7HZgvhWtiw3aeJS/19g48BzhOK6+z/EMgG0oAGxRpIrbvK
YCxGqVyHwp0m3cyxrieGqHK/YyScn8PHcag4uaLf7nv7NpXev0Kn5FbBFLoxDBIi
fVDZGJXXtCR18MiZeH7Cr9EMBMnpneAfI9VQK1KFlA==
-----END CERTIFICATE-----

</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3f:eb:48:bd:ec:50:9c:06:6b:be:cb:ea:78:3e:76:f8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=PaaS-VPN-CA
        Validity
            Not Before: Jun 19 03:59:18 2026 GMT
            Not After : Sep 21 03:59:18 2028 GMT
        Subject: CN=desktop
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:57:c8:b1:8d:8f:f5:be:bd:9f:36:94:49:2d:
                    55:98:24:3a:98:fd:7c:36:24:39:25:ed:d2:7e:e3:
                    ae:a5:1a:10:c7:23:df:18:72:64:4d:7c:18:30:ce:
                    c5:09:f9:2e:7e:2f:cc:1c:95:b3:11:6b:44:17:7d:
                    e8:29:b8:bf:55:b7:f7:a0:97:9a:eb:bf:13:2a:84:
                    71:1f:79:45:b2:0c:53:a8:5e:93:31:ca:b0:72:8c:
                    6d:dd:fb:61:4d:ed:31:5e:01:77:3d:ec:8b:e7:e5:
                    91:62:80:f2:00:40:cc:bc:0b:bb:20:2c:c2:2e:c1:
                    7d:c2:7f:e8:01:7a:b1:3f:a6:c8:82:9c:c1:de:4a:
                    e2:15:14:b4:fe:35:0f:f4:f5:08:52:0a:79:e4:f2:
                    e0:80:f8:4e:07:c5:ce:ad:c0:d3:7a:37:c2:65:9d:
                    a0:36:8a:57:0c:79:06:95:e2:2c:16:91:58:b1:4b:
                    3e:4b:4d:88:68:0d:ea:b3:87:d0:aa:2e:dc:e8:f8:
                    54:1c:e5:77:97:f9:df:67:46:51:71:aa:fa:42:71:
                    fc:9f:c5:f5:b0:a8:92:8c:c7:d5:68:03:18:5f:0c:
                    22:0f:b1:0e:71:18:7c:22:e5:c1:31:69:f3:0c:c0:
                    93:8f:f1:25:7a:04:66:1b:39:f2:6d:5c:94:4a:88:
                    d7:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F2:2E:B9:0A:3E:1F:B5:B3:F5:A1:3C:59:65:63:A8:B2:54:96:6C:F4
            X509v3 Authority Key Identifier: 
                keyid:1F:DF:35:3C:57:69:13:69:98:0E:D2:7F:FE:20:3A:40:E6:50:69:FC
                DirName:/CN=PaaS-VPN-CA
                serial:5F:A3:B7:14:BA:AB:6D:13:6B:D6:6C:BB:AC:36:56:31:FF:CA:E1:CF
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        39:6b:21:b8:a6:d8:6a:59:9f:28:b8:20:42:3b:98:4d:e1:2d:
        56:23:86:55:e1:aa:8b:b0:a7:29:17:21:67:80:a0:e8:cd:fe:
        79:ea:aa:f9:9c:1c:7c:2b:cf:28:29:82:ec:6c:3d:15:3e:20:
        cc:93:b0:03:04:0b:83:e1:70:ea:89:c1:f5:5e:25:bd:b3:ca:
        a2:ab:90:8b:e5:44:b1:91:92:11:94:61:6e:62:6b:c3:93:96:
        af:e0:73:10:fb:8a:ce:54:f8:df:c4:4a:12:d4:aa:ae:b0:3e:
        32:9d:c3:9b:83:6f:48:a7:51:c7:5d:2b:20:c0:e5:83:55:79:
        ac:15:e1:eb:9a:d3:23:33:fd:51:e6:7a:7a:95:7e:08:18:89:
        9b:ee:43:66:8a:aa:e4:c1:2b:ae:70:43:99:9e:a5:2c:af:1f:
        76:0c:5a:6c:ca:41:6b:28:87:95:45:03:86:91:d4:68:79:2c:
        61:cf:f5:7e:b7:99:9c:c1:94:eb:62:cd:ae:06:10:c5:44:1a:
        27:67:15:ba:1e:6e:7f:33:bc:0b:63:69:6e:60:6d:6a:84:04:
        5a:08:a0:9d:2e:4b:dd:5e:54:06:4d:b0:2c:fe:ce:f9:a0:2c:
        e0:4c:2d:77:19:ea:9b:14:ac:11:f0:41:72:a0:d6:35:0c:ba:
        fe:bc:1f:77
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQP+tIvexQnAZrvsvqeD52+DANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtQYWFTLVZQTi1DQTAeFw0yNjA2MTkwMzU5MThaFw0yODA5MjEw
MzU5MThaMBIxEDAOBgNVBAMMB2Rlc2t0b3AwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDDV8ixjY/1vr2fNpRJLVWYJDqY/Xw2JDkl7dJ+466lGhDHI98Y
cmRNfBgwzsUJ+S5+L8wclbMRa0QXfegpuL9Vt/egl5rrvxMqhHEfeUWyDFOoXpMx
yrByjG3d+2FN7TFeAXc97Ivn5ZFigPIAQMy8C7sgLMIuwX3Cf+gBerE/psiCnMHe
SuIVFLT+NQ/09QhSCnnk8uCA+E4Hxc6twNN6N8JlnaA2ilcMeQaV4iwWkVixSz5L
TYhoDeqzh9CqLtzo+FQc5XeX+d9nRlFxqvpCcfyfxfWwqJKMx9VoAxhfDCIPsQ5x
GHwi5cExafMMwJOP8SV6BGYbOfJtXJRKiNfHAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQU8i65Cj4ftbP1oTxZZWOoslSWbPQwUQYDVR0jBEowSIAUH981
PFdpE2mYDtJ//iA6QOZQafyhGqQYMBYxFDASBgNVBAMMC1BhYVMtVlBOLUNBghRf
o7cUuqttE2vWbLusNlYx/8rhzzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBADlrIbim2GpZnyi4IEI7mE3hLVYjhlXh
qouwpykXIWeAoOjN/nnqqvmcHHwrzygpguxsPRU+IMyTsAMEC4PhcOqJwfVeJb2z
yqKrkIvlRLGRkhGUYW5ia8OTlq/gcxD7is5U+N/EShLUqq6wPjKdw5uDb0inUcdd
KyDA5YNVeawV4eua0yMz/VHmenqVfggYiZvuQ2aKquTBK65wQ5mepSyvH3YMWmzK
QWsoh5VFA4aR1Gh5LGHP9X63mZzBlOtiza4GEMVEGidnFboebn8zvAtjaW5gbWqE
BFoIoJ0uS91eVAZNsCz+zvmgLOBMLXcZ6psUrBHwQXKg1jUMuv68H3c=
-----END CERTIFICATE-----

</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDV8ixjY/1vr2f
NpRJLVWYJDqY/Xw2JDkl7dJ+466lGhDHI98YcmRNfBgwzsUJ+S5+L8wclbMRa0QX
fegpuL9Vt/egl5rrvxMqhHEfeUWyDFOoXpMxyrByjG3d+2FN7TFeAXc97Ivn5ZFi
gPIAQMy8C7sgLMIuwX3Cf+gBerE/psiCnMHeSuIVFLT+NQ/09QhSCnnk8uCA+E4H
xc6twNN6N8JlnaA2ilcMeQaV4iwWkVixSz5LTYhoDeqzh9CqLtzo+FQc5XeX+d9n
RlFxqvpCcfyfxfWwqJKMx9VoAxhfDCIPsQ5xGHwi5cExafMMwJOP8SV6BGYbOfJt
XJRKiNfHAgMBAAECggEAPHWjDDFAaVML5YdDBhMd9uTfrhJmq2sytOaSy+s0Vq1m
m/wiRLLDEKhj5Fda7OdO2Id6qS48KhwFCzBQ9vjTX3h9EBtcO7L7/6DWUmN6isz9
55K+BB8z1YBZUOdJCpFrQik5+tSHyNJo2RAH1sQ3mcwXsrGnuEjy34wvBqYuzgAK
QEfhkm9LvsFtc7Bj+8kujhXyYZpMDnenZVetGsUz56j36FkEOFl0zop8xltL/mWQ
UeoearBIQSSdCCOdCTyPXuIke1uKgccYBkf3GWokVohSDhb4Qr3LM24DjyQg1TEO
RE9HSyZI9mK8xuQsB4hl31GsvqnHG0in/PbUxdTfIQKBgQDugGlapx8narBnoRNV
saH0mixfgiw7M3/HH7W5gKO1LqHSoRy4Yz1cIE/96h2vlUULBMvQ4BUTWUrKQxet
G1SbDnQ/CehmgUtaGoF/lxKv8le7R0mQMQT4jBpPapU29BpvB+NZt4VRBrY/++tL
az2H+lcO2aPWPCCLsOQfWEws/QKBgQDRrMGkK3+N3HTOvOztJdPhZVJCRfEH1ggG
604yUxkyhzH8RVMpIiJbmQYB2FfeEU6KdkxvbY8mb/tWZWyw81gnjxM1xLBb/Srj
bv8cP6V+p8iQ7VkHU3C9k+v72n+zj/mU3/PtPEF8OmDWWnymK63JZ5Em7aKSVO4L
pOjpTS/VEwKBgH4MB6INaP2f+RMLofhMJNftEz52wYGYOhO2wogDYIHE32k+FLuu
VyN1QFFlhcLiFNc59a2yf/D14/z5cG3gX9qCzRTz24sxEe3QzFfuM8YhQhSMHGjE
P2hMQyttnOaqI75CYPltcFvePDucnEIDr0VKHPCQPXJf3KN3HVkjhT7RAoGAToCI
y4eBrUJh9Vlkt3FXP+dogemf0Zg/zx9gWpUkNPfLLjFibl8aUAMd7ajrVPhT2KFs
ArgZRYHdrz4wEJw7YCxAO/xVL0u9OAPBvfjSZHY7MI+8qnKCHmh4jQYEk90Oy7+B
m0vZFMLiqL6eNrTZzzNYdCO6n2Du8yseDONaSkMCgYEAi3DDqb8H7lluNQr+Fk83
rFHDhSBlci1zgeVaq2y0NHNc6jPOxXTvelCj56FVFKcM6ZQxS8p/IvgBr/q0U1VF
iSC3nHTVjd6DpseZP+0KExn+dfoeT5VPY2hAsTJ9/YoewjWRl6cF/QNApsRRbQ+v
6cQ6A62dug7GA2du1r0PUes=
-----END PRIVATE KEY-----

</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
08e61a044a82200d7d371868a626c189
5484536dfd80adf82f5cde3cc6aebf37
798ae9b15a452f5de4a47601d9bed84c
3205caa7954398872b00217e7f0709d1
0c476ccc0aa236ed3fff4ef764cdd067
bdc99f61c56a22e5c243eefeefd4c170
68d87b91f7436529cb8735ef3e893faf
edfa62eb63389106a9b2347643b078ec
6f59fd18912ae224dcccf28b01f94391
4a0220c024217c3e85b297ed5012804e
16dadb78c9a4a30a08f6b368a41ec5ca
f362dd12f70fc4853c2132a205abc34c
b6515ec1058fb9d55a9df79c603d2044
9293510c34c5fbec8879b3052efaaaab
0b8464b6887bcea5ac60f14c9e811658
b76b10b443ea13778d7032cd560ed988
-----END OpenVPN Static key V1-----

</tls-crypt>
