# ─────────────────────────────────────────────────────────
# Perfil de cliente OpenVPN — PaaS.net (phone)
#
# IMPORTANTE: este perfil usa "dev tap" (bridging L2), pedido en
# el enunciado. Los clientes basados en OpenVPN3 (la app moderna
# "OpenVPN Connect" para Windows/macOS/Android/iOS) NO soportan
# TAP y rechazarán este archivo con un error. Hay que usar un
# cliente OpenVPN2:
#   - Windows : "OpenVPN GUI" (instalador clásico, no "OpenVPN Connect")
#   - macOS   : Tunnelblick
#   - Linux   : paquete "openvpn" (cliente de línea de comandos)
#   - Android : OpenVPN Connect NO sirve. Alternativa: "VPN Client Pro"
#               (colucci-web.it), que emula TAP sin necesitar root.
#   - iOS     : no se conoce un cliente que soporte TAP actualmente;
#               documentar esta limitación si aplica a tu caso.
# ─────────────────────────────────────────────────────────
client
dev tap
proto tcp
remote 52.203.159.84 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUX6O3FLqrbRNr1my7rDZWMf/K4c8wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLUGFhUy1WUE4tQ0EwHhcNMjYwNjE5MDM1ODAyWhcNMzYw
NjE2MDM1ODAyWjAWMRQwEgYDVQQDDAtQYWFTLVZQTi1DQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAJFRhTNC/wKM3bzsoW0DqIBbZegA8B6BivnJGd1G
9zDUMCE/ZIdEnhaoSy11shg8AzraPmtb+qC1Fht9eOFTSUpPvGlR/Nrwa0tJzH0r
ddQ/Nt5DSOv5mmC6P+EsZhWIwIoB5T3hION1I8taArp432RoEpyRQGgPNz8qxnIT
sfs7OyPhwzG9+MxEQUlYcQg0j9xRJzZYjO9Ok/zHsWYP4pIMMnNu5OI9y20iyQAJ
H+BkVTxBfhehShRwGix8O71hbqzwYkkBW3JlHMc05m2BV0XcgO330x26rfDuk0SI
b0YPfC2xzYnGXsIHBk1/IF2wUP5fmc2CSki2tb/3BDnA7AMCAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBQf3zU8V2kTaZgO0n/+IDpA5lBp/DBRBgNV
HSMESjBIgBQf3zU8V2kTaZgO0n/+IDpA5lBp/KEapBgwFjEUMBIGA1UEAwwLUGFh
Uy1WUE4tQ0GCFF+jtxS6q20Ta9Zsu6w2VjH/yuHPMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAHq6s3Duo4/bxUDS7eF67xJtUz4rpUQ45hX4MU+UzfwJW
l+e0wsAw5AgWkAsdYKDP5ZlbY2EMJeXqVAovWDEOJHZ4lO8jrOWyRxROWavQmeum
X+XBRgBzxw6AdPbgM15RxGwdZmR+asYqQNEBCPOB8a/IL2eKV8h8ugekB9bu+yfM
BRgFOv/a/s+ByQsyui7HZgvhWtiw3aeJS/19g48BzhOK6+z/EMgG0oAGxRpIrbvK
YCxGqVyHwp0m3cyxrieGqHK/YyScn8PHcag4uaLf7nv7NpXev0Kn5FbBFLoxDBIi
fVDZGJXXtCR18MiZeH7Cr9EMBMnpneAfI9VQK1KFlA==
-----END CERTIFICATE-----

</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            20:95:a7:52:8e:12:2a:c2:e5:f9:1b:59:c4:54:b3:e6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=PaaS-VPN-CA
        Validity
            Not Before: Jun 19 03:59:34 2026 GMT
            Not After : Sep 21 03:59:34 2028 GMT
        Subject: CN=phone
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:d2:30:a4:7d:cb:80:a6:ea:e9:ea:bc:62:c5:
                    d3:41:ff:f2:c5:87:7c:04:39:4e:39:f6:85:40:a2:
                    59:9f:ce:34:88:b7:a8:a4:88:4f:00:4d:2c:b4:58:
                    3c:f2:8e:61:20:46:a5:59:60:af:8a:db:59:5e:b0:
                    4e:3a:a6:32:b7:a4:90:51:a4:b6:3a:dd:b4:74:da:
                    f1:c6:55:ae:23:69:ab:98:b2:88:b8:83:b3:92:53:
                    ac:a9:85:90:b4:fa:38:f0:2e:35:d5:62:08:12:f8:
                    9f:1b:9f:d6:46:14:fb:ce:47:df:1c:4d:ec:84:fb:
                    e3:15:96:6f:cd:2e:f8:a2:5b:a6:64:54:0d:a8:6b:
                    c2:de:4d:16:47:be:26:b8:a2:4b:ff:b3:53:98:d2:
                    1e:05:a0:5d:5b:be:ea:09:cf:ed:a0:dd:ad:0b:05:
                    c9:43:1c:d8:bd:64:1c:5a:39:34:73:54:10:8c:8f:
                    3b:ce:5a:6e:66:22:68:13:ad:9a:cf:e8:24:8b:0f:
                    40:71:b1:c3:72:32:32:e9:29:b6:65:9e:4b:d3:40:
                    eb:f7:d1:dc:9f:2a:c7:e5:e3:5d:b0:5e:2a:6b:a7:
                    c0:6e:b3:59:5a:88:97:d8:65:00:38:5a:49:1e:9c:
                    cf:b3:b2:02:c7:2b:4c:58:61:20:cd:d9:44:34:b9:
                    b8:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D9:F6:0A:F8:88:0C:70:0B:46:58:5A:D1:CD:BD:E4:AB:36:72:5C:AF
            X509v3 Authority Key Identifier: 
                keyid:1F:DF:35:3C:57:69:13:69:98:0E:D2:7F:FE:20:3A:40:E6:50:69:FC
                DirName:/CN=PaaS-VPN-CA
                serial:5F:A3:B7:14:BA:AB:6D:13:6B:D6:6C:BB:AC:36:56:31:FF:CA:E1:CF
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        4f:f1:30:97:b4:5a:2d:24:85:36:b6:6c:90:12:fa:8e:55:ef:
        74:20:6a:a1:80:05:11:aa:93:c0:95:1b:b4:b0:75:ca:53:17:
        5e:92:90:29:dc:d5:63:87:d9:1b:13:b2:c5:44:58:75:af:5b:
        90:b6:73:a1:34:0a:2f:05:87:50:a5:3e:30:4e:2c:4d:bc:35:
        d1:78:69:d8:fb:65:44:28:6d:76:94:fc:82:44:0e:fc:4d:a6:
        50:c4:fd:0a:6e:e3:1a:a3:80:f3:3c:33:79:38:0b:a6:db:97:
        6d:61:23:7e:c7:69:b2:00:06:46:60:bd:8f:69:4d:8d:be:96:
        2b:6f:15:d3:2f:87:2a:ec:5f:a8:b1:74:17:e7:46:4e:54:e2:
        53:52:0b:2d:d1:9b:e1:c3:66:96:d5:36:69:36:a0:ab:af:bf:
        14:40:33:60:5a:f1:c1:82:f5:34:f2:7f:88:35:67:3e:57:56:
        04:7a:d1:33:3a:95:ad:64:04:76:05:ff:32:aa:a0:f5:03:42:
        aa:e2:14:06:ad:03:78:ba:d1:b5:d1:24:c7:bb:c2:58:8e:0b:
        d2:3b:92:5d:0f:a6:4a:4c:96:49:f4:47:49:e7:7e:68:ce:8e:
        c7:45:f0:35:17:e9:f8:1f:f4:b9:6d:0e:fe:49:b3:67:09:09:
        e8:8b:4a:dd
-----BEGIN CERTIFICATE-----
MIIDUzCCAjugAwIBAgIQIJWnUo4SKsLl+RtZxFSz5jANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtQYWFTLVZQTi1DQTAeFw0yNjA2MTkwMzU5MzRaFw0yODA5MjEw
MzU5MzRaMBAxDjAMBgNVBAMMBXBob25lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAmtIwpH3LgKbq6eq8YsXTQf/yxYd8BDlOOfaFQKJZn840iLeopIhP
AE0stFg88o5hIEalWWCvittZXrBOOqYyt6SQUaS2Ot20dNrxxlWuI2mrmLKIuIOz
klOsqYWQtPo48C411WIIEvifG5/WRhT7zkffHE3shPvjFZZvzS74olumZFQNqGvC
3k0WR74muKJL/7NTmNIeBaBdW77qCc/toN2tCwXJQxzYvWQcWjk0c1QQjI87zlpu
ZiJoE62az+gkiw9AcbHDcjIy6Sm2ZZ5L00Dr99HcnyrH5eNdsF4qa6fAbrNZWoiX
2GUAOFpJHpzPs7ICxytMWGEgzdlENLm44wIDAQABo4GiMIGfMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFNn2CviIDHALRlha0c295Ks2clyvMFEGA1UdIwRKMEiAFB/fNTxX
aRNpmA7Sf/4gOkDmUGn8oRqkGDAWMRQwEgYDVQQDDAtQYWFTLVZQTi1DQYIUX6O3
FLqrbRNr1my7rDZWMf/K4c8wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBP8TCXtFotJIU2tmyQEvqOVe90IGqhgAUR
qpPAlRu0sHXKUxdekpAp3NVjh9kbE7LFRFh1r1uQtnOhNAovBYdQpT4wTixNvDXR
eGnY+2VEKG12lPyCRA78TaZQxP0KbuMao4DzPDN5OAum25dtYSN+x2myAAZGYL2P
aU2NvpYrbxXTL4cq7F+osXQX50ZOVOJTUgst0Zvhw2aW1TZpNqCrr78UQDNgWvHB
gvU08n+INWc+V1YEetEzOpWtZAR2Bf8yqqD1A0Kq4hQGrQN4utG10STHu8JYjgvS
O5JdD6ZKTJZJ9EdJ535ozo7HRfA1F+n4H/S5bQ7+SbNnCQnoi0rd
-----END CERTIFICATE-----

</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCa0jCkfcuApurp
6rxixdNB//LFh3wEOU459oVAolmfzjSIt6ikiE8ATSy0WDzyjmEgRqVZYK+K21le
sE46pjK3pJBRpLY63bR02vHGVa4jaauYsoi4g7OSU6yphZC0+jjwLjXVYggS+J8b
n9ZGFPvOR98cTeyE++MVlm/NLviiW6ZkVA2oa8LeTRZHvia4okv/s1OY0h4FoF1b
vuoJz+2g3a0LBclDHNi9ZBxaOTRzVBCMjzvOWm5mImgTrZrP6CSLD0BxscNyMjLp
KbZlnkvTQOv30dyfKsfl412wXiprp8Bus1laiJfYZQA4WkkenM+zsgLHK0xYYSDN
2UQ0ubjjAgMBAAECggEABZZCNR1pA5qCbbCP3cyfxAj1fNVXz1s2DHdt9ZgmPdMW
KDzgdBeLKkqeq19ny6UBskV6YBBSJWOnBPi9yfYHbIMexiN4hAVOJs1j3jFnWFXO
4HLI5keyajxkxbVRNIa3GUvBm5KvEegw7bFF7T+Cmr4TOhVBzMa+OiA0pqXkSQ+R
N3DMhoacLLubYUV/LBTOXWaoBboLD21uaICGU/XKEK8W5x7LrZb/k92dzj6UjqG1
Q1+MhNlA+CSRSNhgLG8dfJEHHZiseh8XU277+RcRdmTELBr2mNbpudgbZ5zrOMOx
L/cXrVoeSILv1p9kkhfenK6pYE+Zm2TSFCHMIwGWWQKBgQDW7Y6Wzma4nBHWvt9H
M9vjo1y63XdcoDF1y2GM2PykAkDnzkQ4btcQelDb9A+9xOlSOwRorHBYF5onMODE
7euxv1qJf0LxRxu9YQgM67d/ovQyfzzZmsGxUc7VoZ5al75m8zH8Cz5gBTgRoClG
e/ghCjG0t3BLUUX3GyFbbium1QKBgQC4aCgUUDV1RrFwlTlRcDX10Jdjwiq3tiGG
6HvMoX72ODIV23nt4N0zAayP+XEkt3sZj3qZgMMHwkvqIwa+oXDSFgPEoGfipM1Y
W2SDeVsZ943vZBvq5l8RhGcYfLEAB/yfVnSFoxgIIPrihMpfdQY+PmrB/r0RznKS
6uk9cdQs1wKBgQCaETJskkp6PY5gFPUzMk6G8LzxSv5cTI0H9qHX+FeqLd9fC7JF
jdbm/fdmpJ6AF151zs6LRklGLK0ZOOV25WJWSWhaNfrDwIh3Cc5ejL4+ZY6NgD4b
ct80AAO3iiJcqHgZjm2fUmQFKtiVce0ElKs66/bTp8d8hicUSsNvqhrqfQKBgQCP
KN0kl/hIaW9LVa2/2XsqsJs26QA8yvpQP6AMhruH7qyDZ3XLBKz08jHDPAVoWcEJ
YOfuz5WZKm/A/xw3ViG+FzUpqtW7j/GSzLDFmKrvB856sJ8zx1C6yq02x2ap/YlT
Mc0YCjuX4/KhdDGf1bvZCp/apyak8j7ka9ZSy1HK1QKBgQCWawgOaCbfFA7d0Okl
hj4avArZrNVL5zIORbDwbGvjqL+lAUaCmMhdD6rpWrybhSzs2ydacjTETuznwhYe
X6VW2axg+/gByGz+5SOOwkhNSPu0hHauYxHZQQZBH0iEKPK1wJiso/UuhYPbYl19
6DV+fTRUDbnNMYxftRUb3tFYfA==
-----END PRIVATE KEY-----

</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
08e61a044a82200d7d371868a626c189
5484536dfd80adf82f5cde3cc6aebf37
798ae9b15a452f5de4a47601d9bed84c
3205caa7954398872b00217e7f0709d1
0c476ccc0aa236ed3fff4ef764cdd067
bdc99f61c56a22e5c243eefeefd4c170
68d87b91f7436529cb8735ef3e893faf
edfa62eb63389106a9b2347643b078ec
6f59fd18912ae224dcccf28b01f94391
4a0220c024217c3e85b297ed5012804e
16dadb78c9a4a30a08f6b368a41ec5ca
f362dd12f70fc4853c2132a205abc34c
b6515ec1058fb9d55a9df79c603d2044
9293510c34c5fbec8879b3052efaaaab
0b8464b6887bcea5ac60f14c9e811658
b76b10b443ea13778d7032cd560ed988
-----END OpenVPN Static key V1-----

</tls-crypt>
